.section-adventure
 display: flex
 gap: 6rem
 justify-content: center
 height: 95vh
 background: url("/img/ballons_picture2.png")
 background-size: cover
 background-repeat: no-repeat
 clip-path: polygon(0 0, 100% 13%, 100% 100%, 0 87%)
 @include respond(tab-land)
   gap: 3rem