.footer
 height: 37.9rem
 background-color: #333333
 text-align: center
 padding-top: 8rem
 &__logo
  height: 15.1rem
  margin-bottom: 5rem
 &__list
  list-style: none
 &__list-item
   display: inline-block
   &:not(:last-child)
    margin-right: 5rem
    @include respond(tab-land)
     margin-right: 1.2rem
 &__link
  &:link, 
  &:visited
   font-weight: 300
   text-transform: uppercase
   color: $color-primary
   text-decoration: none
   display: inline-block
   transition: .5s all
  &:active
  &:hover
   color: $brown-l
   transform: rotate(5deg) scale(110%)
   
 