.header
 position: relative
 height: 95vh
 background: $gradient1, url("/img/ballons_picture.png")
 background-size: cover
 background-repeat: no-repeat
 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 89%)
 // clip-path: polygon(0 25%, 60% 25%, 60% 0, 100% 50%, 60% 100%, 60% 75%, 0 75%)
 &__logo
  position: absolute
  height: 7rem
  width: 5.6rem
  top: 5rem
  left: 5rem
 &__box
  position: absolute
  width: 100%
  top: 36%
  text-align: center
