.navigation
 &__toggle
  display: none
 &__button
  background: $color-primary
  height: 9rem
  width: 9rem
  border-radius: 50%
  position: fixed
  top: 7rem
  right: 7rem
  z-index: 7
 &__background
  width: 7rem
  height: 7rem
  border-radius: 50%
  background: radial-gradient($brown-l, $brown-d)
  position: fixed
  right: 8rem
  top: 8rem
  z-index: 5
  transform: scale(100)
 &__nav
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  right: 0
  z-index: 6
 &__list
  list-style: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
 &__item
  text-align: center
  &:not(:last-child)
   margin-bottom: 5rem
 &__link
  &:link, 
  &:visited
   font-weight: 300
   font-size: 4rem
   letter-spacing: .5rem
   text-transform: uppercase
   color: $color-primary
   text-decoration: none
   background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-primary 50%)
   background-size: 220%
   transition: .8s all
   padding: 1rem 2rem
   display: inline-block
  &:active, &:hover
   background-position: 100%
   color: $brown-l
   transform: translateX(1rem)