.btn-text
  &:link, &:visited
   font-size: $paragraf
   letter-spacing: .2rem
   font-weight: 700
   color: $brown-l
   text-decoration: none
   padding: 1rem
   border-bottom: .2rem solid $brown-l
   transition: all .5s
   display: inline-block
  &:hover
   background-color: $brown-l
   color: $color-primary
   box-shadow: $box-shadow
   transform: translateY(-.2rem)
  &:active
   transform: translateY(0)