.btn
  z-index: 2
  font-size: 2rem
  &, &:link, &:visited
    @include style-link($color-secondary)
    background-color: $color-primary
    padding: 1.5rem 4rem
    border-radius: 5rem
    transition: .25s all
    position: relative
    border: none
  &:hover
    transform: translateY(-.3rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scale(1.5, 2)
  &:active
    transform: translateY(-.2rem)
    box-shadow: $box-shadow
  &::after
    content: ""
    background-color: $color-primary
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: .4s all
  &_animated
    animation: btnToUp 1.5s ease .5s
    animation-fill-mode: backwards

.btn-mini
  height: 5.4rem
  width: 27.7rem
  margin: 0 auto

.btn-brown
  &, &:link, &:visited
    background: $brown-l
    color: $color-primary
  &:hover
  &::after
    background: $brown-l