.adventure-card
 padding-top: 2.5rem
 height: 30rem
 width: 24rem
 background-color: rgba(255, 255, 255, 0.8)
 border-radius: .5rem
 text-align: center
 &__icon
  height: 6.2rem
  margin-bottom: 2.5rem
 &__text
  line-height: 120%