.feedback-card
 width: 98rem
 height: 26.7rem
 background-color: rgba(255, 255, 255, 0.75)
 // clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%)
 transform: skewX(-15deg)
 box-shadow: $box-shadow
 padding: 5rem 17rem
 text-align: left
 & > *
  transform: skewX(15deg)
 &__photo
  width: 16.7rem
  border-radius: 50%
  shape-outside: circle(50% at 50% 50%)
  -webkit-shape-outside: circle(50% at 50% 50%)
  float: left
  margin-right: 5rem