.form-wrapper
 position: relative
 height: 100%
 background: url("/img/picture_7.png")
 background-size: cover
 background-repeat: no-repeat
 &__background
  z-index: 1
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba(255, 255, 255, .9)
  clip-path: polygon(0 0, 65% 0, 50% 100%, 0 100%)

.form-booking
 padding: 5rem
 width: 71.8rem
 @include respond(tab-land)
    padding: 3rem
 &__group
  margin-bottom: 1rem
  @include respond(tab-land)
    margin-bottom: 0
  input
   color: black
   font-size: $paragraf
   letter-spacing: .2rem
   font-weight: 400
   padding: 2rem 0 2rem 2rem
   background-color: $color-primary
   border: none
   border-bottom: .3rem solid transparent
   border-radius: .3rem
   width: 75%
   @include respond(tab-land)
    width: 60%
    padding: 1rem 0 1rem 1 rem
   &:focus
    outline: none 
    border-bottom: .3rem solid #66D763 
    box-shadow: $box-shadow
   &:focus:invalid
    border-bottom: .3rem solid #D76363
   &:placeholder-shown + label
    opacity: 0
    visibility: none
    transform: translateY(-3rem) 
  label
   color: $color-secondary
   font-size: $paragraf
   letter-spacing: .2rem
   font-weight: 400
   display: block
   margin: 1rem 0 0 1.5rem
   transition: 1s all

.form-radio
  &__group
    width: 45%
    display: inline-block
    position: relative
    @include respond(tab-land)
     display: block
     margin-bottom: 2rem
    label
      cursor: pointer
      padding-left: 4rem
    input
      display: none
    input:checked ~ label span::after
      opacity: 1

    span
      height: 3rem
      width: 3rem
      border-radius: 50%
      border: .5rem solid $brown-l
      display: block
      position: absolute
      left: -.95rem
      top: -.7rem
      &::after
        content: ""
        display: block
        height: 1.5rem
        width: 1.5rem
        border-radius: 50%
        background: $brown-l
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: .2 all
        opacity: 0
  