body
 font-family: Roboto
 font-weight: 400
 color: $color-secondary
 font-size: 1.6rem
 letter-spacing: .2rem
 
 
.title-first
 color: $color-primary
 &__main
  display: block
  text-transform: uppercase
  letter-spacing: 1rem
  line-height: 6rem
  font-weight: 800
  font-size: 5rem
  margin-bottom: 1rem
  animation-name: leftToRight
  animation-duration: 2s
  animation-delay: 1s
  animation-timing-function: ease
  animation-fill-mode: backwards
 &__secondary
  display: block
  letter-spacing: .5rem
  line-height: 4.8rem
  font-weight: 200
  font-size: 4rem
  animation-name: rightToLeft
  animation-duration: 2s
  animation-delay: 1s
  animation-timing-function: ease
  animation-fill-mode: backwards
  margin-bottom: 6.5rem

.title-secondary
 text-align: center
 font-size: 3.6rem
 letter-spacing: 1rem
 text-transform: uppercase
 font-weight: 800
 background: linear-gradient(90deg, #ba8554b3 0%, rgba($brown-d, 0.7) 100%)
 -webkit-background-clip: text
 color: transparent
 transition: .4s all
 &:hover
  transform: skewY(2deg) skewX(15deg) scale(1.1)
  text-shadow: 0rem .4rem .4rem rgba(black, .25)